spring.application.name=parimparjob

spring.datasource.url=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always