spring.application.name=primeiroprojetospringbatch
logging.config=classpath:/config/log4j.xml

spring.batch.job.name=imprimeOlaJob

# Configurações do banco de dados para o Spring Batch (metadados)
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/springbatch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always

# Configurações para o segundo banco de dados (ex: banco de dados da aplicação)
app.datasource.url=jdbc:postgresql://localhost:5432/appdb
app.datasource.username=appuser
app.datasource.password=apppass
app.datasource.driver-class-name=org.postgresql.Driver